<%--
  Created by IntelliJ IDEA.
  User: koncole
  Date: 08.01.2018
  Time: 11:14
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<link>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <asset:stylesheet href="bootstrap.min.css"></asset:stylesheet>
    <asset:stylesheet href="bootstrap-grid.min.css"></asset:stylesheet>
    <title>ToDo List</title>
    <link rel="stylesheet" type="text/css" href="../../assets/font-awesome.min.css">
    <asset:stylesheet href="simple-sidebar.css"></asset:stylesheet>

</head>

<body>
    <g:form>
        <g:render template="masterDetails"></g:render>
    </g:form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <asset:javascript src="bootstrap.min.js"></asset:javascript>

</body>
</html>